{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@utils/*": [
        "./utils/*"
      ],
      "@common/*": [
        "./common/*"
      ],
      "@middlewares/*": [
        "./middlewares/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@config/*": [
        "./config/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}